<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img src="../assrts/images/birthday.png" width=350="cake"/>
<h3>What to bring:</h3>
<ol>
    <li>Your Blessings</li>
    <li>Laughters</li>
    <li>Love for food</li>
</ol>
<h3>Venue</h3>
<a href="hhtp://WWW.Gogle Map LInk.com">Gogle Map Link</a> <br>
<a href="/public/food.html.html">food</a> <br>
<a href="/public/contact.html">contack me</a> <br>
<a href="/public/about.html">about me</a> <br>
<a href="/assrts/images/home.html">home</a>
</body>
</html>