<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body> 
  <h1>Contact Me</h1>
<p>Tel: +91234567</p>
<p>Email: spider@gmail.com</p>
<p>Address:</p>
<p>
  20 Ingram St<br />
  Forest Hills<br />
  New City <br />
</p>
<a href="../assrts/images/home.html">home</a> <br>
<a href="/public/about.html">about me</a> <br>
<a href="../public/food.html.html">food</a> <br>
<a href="/public/birthday.html.html">birthday</a>
</body>
</html>