<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Best Bhutaness Food</h1>
<h2>Top 3 bhutaness food recommended by Karma</h2><hr/>
<h3>Amadatshe</h3>
<p>The main ingredient in the traditional Bhutanese food "Amadatshe" is cheese. "Datshi," or Bhutanese cheese, is usually one of the main ingredients in Amadatshe. Traditionally, cow's milk is used to make this cheese. There are versions of the meal that could have more elements.<p/>
<h3>Sekam Phabsha</h3>    
<p>Sekam Phabsha" is a popular Bhutanese dish made with dried pork. Ingredients use in preparing Sekam Phabsha are Dried pork (Sekam) - sliced thinly, Garlic - minced, Ginger - minced, Onion - thinly sliced, Green chilies - sliced (adjust to taste), Tomatoes - chopped, Soy sauce, Salt to taste, Oil for frying, and cilantro for garnish.<p/>
<h3>Shakam</h3>
<P>Shakam" is a regular Bhutanese cooking made with dried beef. Here's a some of the ingredients for making Shakam are Dried beef (Shakam) - thinly sliced , Garlic - minced , Ginger - minced , Onion - thinly sliced , Green chilies - sliced (adjust to taste) , Tomatoes - chopped , Soy sauce , Salt to taste , Oil for frying , cilantro for garnish.</P>
<a href="/assrts/images/home.html">home</a> <br>
<a href="/public/birthday.html.html">birthday</a> <br>
<a href="/public/contact.html">contack me</a> <br>
<a href="/public/about.html">about me</a>
</body>
</html>